# Local dev sample. Copy to .env and edit.
OBS_DOMAIN=localhost
OTLP_DOMAIN=localhost
LE_EMAIL=you@example.com
TRAEFIK_BASIC_AUTH=user:$$apr1$$replace_with_hash
OTLP_ALLOWLIST=

REGISTRY=ghcr.io/yourorg
IMAGE_NAME=example-app
IMAGE_TAG=dev

OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4318
OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
OTEL_RESOURCE_ATTRIBUTES=service.name=example-app,deployment.environment=dev

S3_BUCKET=dev-bucket
S3_ENDPOINT=https://s3.amazonaws.com
S3_ACCESS_KEY_ID=dev
S3_SECRET_ACCESS_KEY=dev
